defaults.url=https://sentry.io/
defaults.org=shawneerizqa
defaults.project=shawneerizqa
auth.token=325810b5cf0248d58dd8537eae1673a9074a99b2c0584d7fb6d80caf94b4be47
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
